views/home.pug
html
  body
    head
      meta(charset='UTF-8')
      |
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      |
      title Neaea - Home
      |
      meta(http-equiv='X-UA-Compatible', content='ie=edge')
      |
      link(rel='stylesheet', href='style_integrate.css')
      |
      script(language='JavaScript', type='text/javascript', src='jquery-3.1.1.js')
      |
      script(src='script.js')
    header.header
      div(style='float:left')
        h2 National Educational Assessement and Examiantions Agency
        |
        h2(style='margin-left: 300px;') 2017
      |
      a#login(href='/users') Login
    center.searchbox
      div(style='width: 375px;float:none')
        input#searched(type='text', name='search', value='', placeholder='Search')
        |
        img.searchButton(src='search.png', style='float:right')
    center.suggestion
      li Biruk Misganaw Aride
    .profile
      center
        img#photo(src='me.jpg', style='border-radius: 100px;', width='180px')
        |
        .detail_prof
          hr
          |
          h4
            | Gender:
            span#gender  M
          |
          hr
          |
          h4
            | ID:
            span#uniqueID  500687
          |
          hr
          |
          h4
            | Name: 
            span#firstName Biruk 
            |
            span#middleName Misganaw 
            span#lastName Aride 
          |
          hr
          |
          h5
            | School:
            span#schoolName  FA International Academy
          |
          hr
          |
          h5
            | Total:
            span#totalScore  569
          |
          hr
    table.table-fill
      thead
        tr
          th.text-left Subject
          |
          th.text-left Result
      |
      tbody.table-hover
        tr
          td.text-left English
          |
          td#subjectEnglish.text-left 80
        |
        tr
          td.text-left Math
          |
          td#subjectMath.text-left 79
        |
        tr
          td.text-left Physics
          |
          td#subjectPhysics.text-left 70
        |
        tr
          td.text-left Chemistry
          |
          td#subjectChemistry.text-left 82
        |
        tr
          td.text-left Biology
          |
          td#subjectBiology.text-left 85
        |
        tr
          td.text-left Civics
          |
          td#subjectCivics.text-left 90
        |
        tr
          td.text-left Aptitude
          |
          td#subjectAptitude.text-left 84
    .placement
      table(style='width: 300px;')
        thead
          tr
            th.text-left Placed Institution
        |
        tbody.table-hover
          tr
            td#univeristy.text-left Addis Ababa University
        |
        thead
          tr
            th.text-left Placed Field
        |
        tbody.table-hover
          tr
            td#field.text-left Software Engineering

public/home.html
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style_integrate.css">
    <script language="JavaScript" type="text/javascript" src="jquery-3.1.1.js"></script>
    <script src="script.js"></script>
</head>
<header class="header">

    </div>
    <div style="float:left">
        <h2>National Educational Assessement and Examiantions Agency</h2>
        <h2 style="margin-left: 300px;">2017</h2>

    </div>

    <div id="login">Login</div>
</header>
<center class="searchbox">
    <div style="width: 375px;float:none">
        <input id="searched" type="text" name="search" value="" placeholder="Search">
        <img src="search.png" class="searchButton" style="float:right">
    </div>

</center>
<center class="suggestion">
    <li>Biruk Misganaw Aride</li>

</center>
<div class="profile">
    <center>

        <img src="me.jpg" id="photo" style="border-radius: 100px;" width="180px">
        <div class="detail_prof">
            <hr>
            <h4>Gender: <span id="gender"> M </span></h4>
            <hr>
            <h4>ID:  <span id="uniqueID"> 500687 </span></h4>
            <hr>
            <h4>Name: <span id="firstName">Biruk</span> <span id="middleName">Misganaw</span><span id="lastName">Aride</span></h4>
            <hr>

            <h5>School: <span id="schoolName">FA International Academy</span></h5>
            <hr>

            <h5>Total: <span id="totalScore">399</span></h5>
            <hr>

        </div>
    </center>
</div>
<table class="table-fill">
    <thead>
        <tr>
            <th class="text-left">Subject</th>
            <th class="text-left">Result</th>
        </tr>
    </thead>
    <tbody class="table-hover">
        <tr>
            <td class="text-left" >English</td>
            <td class="text-left" id="subjectEnglish">50</td>
        </tr>
        <tr>
            <td class="text-left" >Math</td>
            <td class="text-left" id="subjectMath">10</td>
        </tr>
        <tr>
            <td class="text-left" >Physics</td>
            <td class="text-left" id="subjectPhysics">85</td>
        </tr>
        <tr>
            <td class="text-left" >Chemistry</td>
            <td class="text-left" id="subjectChemistry">56</td>
        </tr>
        <tr>
            <td class="text-left">Biology</td>
            <td class="text-left"  id="subjectBiology">98</td>
        </tr>
        <tr>
            <td class="text-left" >Civics</td>
            <td class="text-left" id="subjectCivics">98</td>
        </tr>
        <tr>
            <td class="text-left" >Aptitude</td>
            <td class="text-left" id="subjectAptitude">98</td>
        </tr>
    </tbody>
</table>
<div class="placement">

    <table style="width: 300px;">
        <thead>
            <tr>
                <th class="text-left">Placed Institution</th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Addis Ababa University</td>
            </tr>

        </tbody>
        <thead>
            <tr>
                <th class="text-left">Placed Field</th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Software Engineering</td>
            </tr>

        </tbody>

    </table>

</div>
